<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IG Post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&family=Work+Sans:wght@100;200;300;600&display=swap" rel="stylesheet">

     <style>

        /* Follow Color : #0095F6 ; */
        /* .profile {
            grid-area: 1 / 1 / 2 / 2;
        }

        .username {
            grid-area: 1 / 1 / 3 / 3;
        } */



        .the-ultimate-container {
            display: flex;
            justify-content: center;
            align-items :center;
            height: 130vh;
            gap: 40px;
            margin-top: 20px;
            flex-wrap: wrap;
            
          

            
           

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 330px;
            height: 300px;
            background-color: white;
            border-radius: 6px;
            
        }

        .container-1 {
            display: grid;
            grid-template-columns: 60px 250px;
            grid-template-rows: 55px 235px;
            row-gap: 10px;
          
        }

        .profile {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
   
        .username {
            margin-left: -20px; 
            display: flex;
            justify-content: flex-start;
            align-items: center; 
            margin-top: -4px;      
        }

 
        .M30-item {
            grid-area: 2 / 1 / 3 / 3;
            cursor: pointer;
            margin-top: -5px;
       
        }

       .pfp {
           height: 36px;
           width: 36px;
           border-radius: 18px;
           cursor: pointer;
          
        
       }

       .the-M30 {
        width: 310px;
        height: 225px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        
       
     
        
       }

    

       p {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          margin: 10px;
          font-weight: 500;
          font-size: 14.5px;
          
       
       }
 

       .dot , .duration {
        color: gray;
       }

       .sub {
        color : #0095F6 ;
        margin-left: 5px;
       }
  
    
     


       @media (max-width: 1055px) {

        .the-ultimate-container {
            flex-direction: column;
            height: 380vh;
            justify-content: flex-start;
            align-items: center;
        }
        
       }
     

     </style>


</head>
<body>  
  
      <div>
        <img style="position: fixed; z-index: -1; left: 0px; top: 0px; width: 1500px; height: 110vh;" src="./images/Screenshot 2023-08-13 003820 - Copy.png">
      </div>
      
      

    <div class="the-ultimate-container">
        <div class="container">
            <div class="container-1">
                <div class="profile">
                    <img class="pfp" src="./images/pfp.png" alt="profile picture" >
                </div>
                      <div class="username">
                         <p> kuzakani <span class="dot"> &#x2022; </span> <span class="duration"> 2 days </span> <span class="sub"> Follow </span> </p>
                      </div>
                          <div class="M30-item">
                             <img class="the-M30" src="./images/E361.png" alt="M30 bmw car" >
                          </div>
                    
                
            </div>
      </div>
       
    
      <div class="container">
        <div class="container-1">
            <div class="profile">
                <img class="pfp" src="./images/kuzamv.jpg" alt="profile picture" >
            </div>
                  <div class="username">
                     <p> kuzamv <span class="dot"> &#x2022; </span> <span class="duration"> 4 weeks </span> <span class="sub"> Follow </span> </p>
                  </div>
                      <div class="M30-item">
                         <img class="the-M30" src="./images/M30.png" alt="M30 bmw car" >
                      </div>
            
        </div>
    </div>
    
    
    <div class="container">
        <div class="container-1">
            <div class="profile">
                <img class="pfp" src="./images/voshtta.jpg" alt="profile picture" >
            </div>
                  <div class="username">
                     <p> voshtta <span class="dot"> &#x2022; </span> <span class="duration"> 5 weeks</span> <span class="sub"> Follow </span>  </p>
                  </div>
                      <div class="M30-item">
                         <img class="the-M30" src="./images/E362.png" alt="M30 bmw car" >
                      </div>
            
        </div>
    </div>
    


    <div class="container">
        <div class="container-1">
            <div class="profile">
                <img class="pfp" src="./images/voshtta.jpg" alt="profile picture" >
            </div>
                  <div class="username">
                     <p> voshtta <span class="dot"> &#x2022; </span> <span class="duration"> 5 weeks</span> <span class="sub"> Follow </span>  </p>
                  </div>
                      <div class="M30-item">
                         <img class="the-M30" src="./images/M30.png" alt="M30 bmw car" >
                      </div>
            
        </div>
    </div>

    <div class="container">
        <div class="container-1">
            <div class="profile">
                <img class="pfp" src="./images/kuzamv.jpg" alt="profile picture" >
            </div>
                  <div class="username">
                     <p> kuzamv <span class="dot"> &#x2022; </span> <span class="duration"> 4 weeks </span> <span class="sub"> Follow </span> </p>
                  </div>
                      <div class="M30-item">
                         <img class="the-M30" src="./images/E362.png" alt="M30 bmw car" >
                      </div>
            
        </div>
    </div>


   
    <div class="container">
        <div class="container-1">
            <div class="profile">
                <img class="pfp" src="./images/voshtta.jpg" alt="profile picture" >
            </div>
                  <div class="username">
                     <p> voshtta <span class="dot"> &#x2022; </span> <span class="duration"> 5 weeks</span> <span class="sub"> Follow </span>  </p>
                  </div>
                      <div class="M30-item">
                         <img class="the-M30" src="./images/E361.png" alt="M30 bmw car" >
                      </div>
            
        </div>
    </div>


     </div>

   


   

</body>
</html>